SUPABASE_URL=https://kpvybhvsaamoapmvnjyx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdnliaHZzYWFtb2FwbXZuanl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzI3NTIsImV4cCI6MjA4NzUwODc1Mn0.WUSZDKT9rJUJ4MB45z_4PazXo9hrV7CrJEBrTvioqCU
PORT=3000
OPENAI_API_KEY=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
